# Default values for agentmq.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  environmentSuffix: local
  environment: local

fullNameOverride: "agentmq"

name: agentmq
serviceName: agentmq-headless
serviceAccountName: agentmq
serviceEnabled: true
replicaCount: 5
erlang_cookie: bXljb29raWU=
proxyProtocol: true

#must be in quotes, otherwise coverts to sci notation
erlangProcesses: "1000000"

exposeMetrics: false

image:
  repository: rabbitmq
  tag: 3.8.2
  pullPolicy: IfNotPresent

service:
  name: agentmq
  type: NodePort
  selector:
    name: agentmq

rabbitmqUsers:
- hashing_algorithm: rabbit_password_hashing_sha256
  name: guest
  password_hash: hENva+fxJ7gnmaBK/WhwNHOYbvB53/QjNcqhtF4KqF7p21+x
  tags: administrator

containerPorts:
   - name: web-stomp
     protocol: TCP
     containerPort: 15674
   - name: http
     protocol: TCP
     containerPort: 15672
   - name: metrics
     protocol: TCP
     containerPort: 15692
   - name: amqp
     protocol: TCP
     containerPort: 5672
   - name: epmd
     containerPort: 4369

servicePorts:
   - name: epmd
     port: 4369
     targetPort: epmd
   - name: web-stomp
     protocol: TCP
     port: 15674
     targetPort: 15674
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
   - name: metrics
     protocol: TCP
     port: 15692
     targetPort: 15692
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672
   
headlessServicePorts:
   - name: epmd
     port: 4369
     targetPort: epmd
   - name: web-stomp
     protocol: TCP
     port: 15674
     targetPort: 15674
   - name: http
     protocol: TCP
     port: 15672
     targetPort: 15672
   - name: amqp
     protocol: TCP
     port: 5672
     targetPort: 5672

ingress:
  enabled: false

persistence:
  enabled: false
  # If you wanted to enable persistence in your local environment, you could enable it and then set the following two
  # settings, but it doesn't serve much purpose unless you're restarting agentmq in your local environment in the middle
  # of tests
  #  storage: 1G
  #  storageClass: host
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
 
nodeSelector: {}

tolerations: []

affinity: {}

