apiVersion: v1
kind: Secret
metadata:
  name: haproxy-{{ .Values.global.environmentSuffix }}
type: Opaque
data:
  ca.pem: {{ .Files.Get "ca.pem" | b64enc }}
  bundle.pem: {{ .Files.Get "bundle.pem" | b64enc }}
  dhparams.pem: {{ .Files.Get "dhparams.pem" | b64enc }}
